<!Doctype html>
<html>
    <head>
        <title>Google</title>
        <link href="index.css" type="text/css" rel="stylesheet">
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <nav class="nav-container">
                <a href="#" class="nav-item">About</a>
                <a href="#" class="nav-item">Store</a>
                <span class="spacer"></span>
                <a href="#" class="nav-item darker">Gmail</a>
                <a href="#" class="nav-item darker">Images</a>
                <span class="nav-icon" id="google-services-dots"></span>
                <span class='nav-icon' id="google-account-photo"></span>
            </nav>
        </header>
        <main class="center-container">
            <div>
                <img id='google-icon' src="images/google.png">
            </div>
        </main>
        <footer>
            <a href="#" class="footer-item" id='footer-left'>Advertising</a>
            <a href="#" class="footer-item">Business</a>
            <a href="#" class="footer-item">How Search works</a>
            <span class="spacer"></span>
            <a href="#" class="footer-item">Privacy</a>
            <a href="#" class="footer-item">Terms</a>
            <a href="#" class="footer-item" id="footer-right">Settings</a>
        </footer>
    </body>
</html>
